<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="contentArea" prefHeight="600.0" prefWidth="550.0" style="-fx-background-radius: 0px;" styleClass="paneHome" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.brTomaz.controllers.AddEnterpriseController">
   <children>
      <MaterialIconView fill="#ab5656" glyphName="CLOSE" layoutX="524.0" layoutY="21.0" onMouseClicked="#closeApp" size="1.5em" styleClass="btnCloseHome">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialIconView>
      <Label layoutX="233.0" layoutY="84.0" text="Empresa" textFill="#d9b1d9">
         <font>
            <Font name="Serif Bold" size="20.0" />
         </font>
      </Label>
      <MaterialIconView fill="#d9b1d9" glyphName="BUSINESS_CENTER" layoutX="255.0" layoutY="84.0" size="3.0em" />
      <JFXComboBox focusColor="#3d145c" layoutX="137.0" layoutY="158.0" prefHeight="35.0" prefWidth="300.0" promptText="Empresas cadastradas" unFocusColor="#3d145c" />
      <TextField layoutX="135.0" layoutY="214.0" prefHeight="35.0" prefWidth="300.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="135.0" layoutY="272.0" prefHeight="35.0" prefWidth="149.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="296.0" layoutY="272.0" prefHeight="35.0" prefWidth="141.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="135.0" layoutY="336.0" prefHeight="35.0" prefWidth="300.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="135.0" layoutY="396.0" prefHeight="35.0" prefWidth="160.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="327.0" layoutY="396.0" prefHeight="35.0" prefWidth="109.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="135.0" layoutY="456.0" prefHeight="35.0" prefWidth="160.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <JFXComboBox focusColor="WHITE" layoutX="325.0" layoutY="452.0" prefHeight="35.0" prefWidth="109.0" unFocusColor="#e710cb" />
      <JFXButton layoutX="135.0" layoutY="525.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btnService" stylesheets="@css/stylesheet.css" text="Adicionar serviço">
         <graphic>
            <MaterialIconView fill="WHITE" glyphName="ADD_CIRCLE" size="1.5em" styleClass=".icon" />
         </graphic>
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="136.0" layoutY="259.0" text="CEP" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="323.0" text="Rua" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="380.0" text="Bairro" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="380.0" text="Número" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="439.0" text="Cidade" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="439.0" text="Estado" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="259.0" text="CNPJ" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="201.0" text="Nome" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
