<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="contentArea" prefHeight="600.0" prefWidth="550.0" style="-fx-background-radius: 0px;" styleClass="paneHome" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.brTomaz.controllers.AddServiceController">
   <children>
      <MaterialIconView fill="#ab5656" glyphName="CLOSE" layoutX="524.0" layoutY="21.0" onMouseClicked="#closeApp" size="1.5em" styleClass="btnCloseHome">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialIconView>
      <Label layoutX="238.0" layoutY="84.0" text="Serviço" textFill="#d9b1d9">
         <font>
            <Font name="Serif Bold" size="20.0" />
         </font>
      </Label>
      <MaterialIconView fill="#d9b1d9" glyphName="BUSINESS_CENTER" layoutX="255.0" layoutY="84.0" size="3.0em" />
      <JFXComboBox focusColor="#3d145c" layoutX="136.0" layoutY="226.0" prefHeight="35.0" prefWidth="300.0" promptText="Serviços cadastrados" unFocusColor="#3d145c" />
      <Label layoutX="135.0" layoutY="269.0" text="Nome" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <TextField layoutX="134.0" layoutY="282.0" prefHeight="35.0" prefWidth="300.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="135.0" layoutY="327.0" text="Valor (R$)" textFill="#785097">
         <font>
            <Font name="Ebrima Bold" size="10.0" />
         </font>
      </Label>
      <TextField layoutX="134.0" layoutY="340.0" prefHeight="35.0" prefWidth="149.0" styleClass="txtEndModified">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </TextField>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="265.0" layoutY="541.0" onAction="#nextPage" styleClass="btnNextService" stylesheets="@css/stylesheet.css">
         <font>
            <Font name="Serif Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.24" contrast="0.71" hue="0.56" saturation="0.56" />
         </effect>
         <graphic>
            <MaterialIconView fill="#3d145c" glyphName="NAVIGATE_NEXT" size="1.5em" text="" />
         </graphic>
      </JFXButton>
   </children>
</Pane>
