<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="contentArea" prefHeight="600.0" prefWidth="550.0" style="-fx-background-radius: 0px;" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.brTomaz.controllers.GuestsController">
   <children>
      <MaterialIconView fill="#ab5656" glyphName="CLOSE" layoutX="524.0" layoutY="21.0" onMouseClicked="#closeApp" size="1.5em" styleClass="btnCloseHome">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MaterialIconView>
      <Label layoutX="216.0" layoutY="84.0" text="Convidados" textFill="#d9b1d9">
         <font>
            <Font name="Serif Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="135.0" text="Convidados" textFill="#d9b1d9">
         <font>
            <Font name="Serif Bold" size="12.0" />
         </font>
      </Label>
      <TableView layoutX="15.0" layoutY="150.0" prefHeight="190.0" prefWidth="519.0">
         <columns>
            <TableColumn prefWidth="100.0" text="CPF" />
            <TableColumn prefWidth="51.0" text="Sexo" />
            <TableColumn prefWidth="176.0" text="Nome" />
            <TableColumn prefWidth="191.0" text="Email" />
         </columns>
      </TableView>
      <JFXButton layoutX="124.0" layoutY="530.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addGuest" prefHeight="40.0" prefWidth="300.0" styleClass="btnService" stylesheets="@css/stylesheet.css" text="Adicionar convidado">
         <graphic>
            <MaterialIconView fill="WHITE" glyphName="PERSON_ADD" size="1.5em" styleClass=".icon" />
         </graphic>
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <MaterialIconView fill="#d9b1d9" glyphName="PEOPLE" layoutX="255.0" layoutY="84.0" size="3.0em" />
      <VBox layoutX="14.0" layoutY="362.0" prefHeight="112.0" prefWidth="211.0">
         <children>
            <JFXTextField fx:id="txtName" focusColor="#3d145c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Nome" unFocusColor="#3d145c">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtEmail" focusColor="#3d145c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Email" unFocusColor="#3d145c">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtCPF" focusColor="#3d145c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Email" text="CPF" unFocusColor="#3d145c">
               <font>
                  <Font name="Serif Regular" size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <JFXComboBox fx:id="cmbSex" focusColor="WHITE" layoutX="389.0" layoutY="390.0" prefHeight="28.0" prefWidth="135.0" promptText="Sexo" unFocusColor="WHITE" />
   </children>
</Pane>
