<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.ImageViewButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.brTomaz.controllers.HomeUserController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="201.0" fitWidth="250.0" layoutX="25.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo-roxo.png" />
               </image>
            </ImageView>
            <VBox layoutY="208.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="250.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#backHome" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Home">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="HOME" size="1.5em" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding></JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openProfile" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Perfil">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="PERSON" size="1.5em" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openGuests" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Convidados">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="PEOPLE" size="1.5em" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openServices" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Serviços">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="BUSINESS_CENTER" size="1.5em" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openReport" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Relatórios">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="PRINT" size="1.5em" />
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openCivilModified" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Civil">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <MaterialIconView fill="WHITE" glyphName="BOOK" size="1.5em" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#openMarriageModified" prefHeight="35.0" prefWidth="250.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Matrimonial">
                     <font>
                        <Font name="Serif Regular" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageViewButton>
                           <image>
                              <Image url="@icons/icons8-wedding-rings-24.png" />
                           </image>
                        </ImageViewButton>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton alignment="CENTER" layoutX="60.0" layoutY="540.0" onAction="#backLogin" prefHeight="35.0" prefWidth="130.0" styleClass="btnMenu" stylesheets="@css/stylesheet.css" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="WHITE" glyphName="CANCEL" size="1.5em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="contentArea" layoutX="250.0" prefHeight="600.0" prefWidth="550.0" style="-fx-background-radius: 0px;" styleClass="paneHome" stylesheets="@css/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="20.0" layoutY="142.0" prefHeight="157.0" prefWidth="510.0" style="-fx-background-radius: 0px;" styleClass="paneTotal">
               <children>
                  <Label layoutX="59.0" layoutY="20.0" prefHeight="25.0" prefWidth="52.0" text="Data:" textFill="#3d145c">
                     <font>
                        <Font name="Serif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="data" layoutX="111.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" text="10/10/2019 - 16:00" textFill="#94188b">
                     <font>
                        <Font name="Serif Bold" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="66.0" prefHeight="25.0" prefWidth="74.0" text="Local: " textFill="#3d145c">
                     <font>
                        <Font name="Serif Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="place" layoutX="111.0" layoutY="66.0" prefHeight="25.0" prefWidth="382.0" text="Avenida Castelo Branco - n° 12 - São Vicente " textFill="#94188b">
                     <font>
                        <Font name="Serif Bold" size="12.0" />
                     </font>
                  </Label>
                  <MaterialIconView fill="#3d145c" glyphName="LOCATION_CITY" layoutX="27.0" layoutY="89.0" size="1.6em" />
                  <MaterialIconView fill="#3d145c" glyphName="EVENT" layoutX="27.0" layoutY="43.0" size="1.6em" />
               </children></Pane>
            <MaterialIconView fill="#d9b1d9" glyphName="HOME" layoutX="255.0" layoutY="84.0" size="3.0em" />
            <Label layoutX="245.0" layoutY="84.0" text="Home" textFill="#d9b1d9">
               <font>
                  <Font name="Serif Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="404.0" layoutX="121.0" layoutY="330.0" startX="-100.0" stroke="#bfbfbf" />
            <Label layoutX="21.0" layoutY="339.0" text="Despesas Totais" textFill="#3d145c">
               <font>
                  <Font name="Serif Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="413.0" text="R$ 500,00" textFill="#94188b">
               <font>
                  <Font name="Serif Bold" size="40.0" />
               </font>
            </Label>
            <Line endX="-86.0" endY="256.0" layoutX="361.0" layoutY="330.0" startX="-86.0" stroke="#bfbfbf" />
            <Label layoutX="293.0" layoutY="339.0" text="Porcentagem dos Serviços" textFill="#3d145c">
               <font>
                  <Font name="Serif Bold" size="15.0" />
               </font>
            </Label>
            <PieChart fx:id="pieServices" layoutX="284.0" layoutY="359.0" prefHeight="223.0" prefWidth="250.0">
               <styleClass>
                  <String fx:value="chart-pie" />
                  <String fx:value="data0" />
                  <String fx:value="data1" />
                  <String fx:value="chart-plot-background" />
               </styleClass>
            </PieChart>
            <MaterialIconView fill="#ab5656" glyphName="CLOSE" layoutX="524.0" layoutY="21.0" onMouseClicked="#closeApp" size="1.5em" styleClass="btnCloseHome">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialIconView>
         </children>
      </Pane>
      <ImageViewButton />
      <ImageViewButton />
   </children>
</AnchorPane>
